version: '2'
services:
    outliner-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/outliner/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=outliner
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
